{
  "name": "vscode-csstree",
  "displayName": "CSSTree validator",
  "description": "CSS validator based on CSSTree as plugin for VSCode",
  "version": "0.1.3",
  "keywords": [
    "css",
    "csstree",
    "lint",
    "validator",
    "w3c"
  ],
  "license": "MIT",
  "publisher": "smelukov",
  "engines": {
    "vscode": "^1.4.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:css"
  ],
  "homepage": "https://github.com/csstree/vscode-csstree/blob/master/README.md",
  "repository": "https://github.com/csstree/vscode-csstree",
  "bugs": {
    "url": "https://github.com/csstree/vscode-csstree/issues"
  },
  "main": "./out/src/extension",
  "galleryBanner": {
    "theme": "dark",
    "color": "#333"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CSSTree validtor configuration",
      "properties": {
        "csstree.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable CSSTree validation for CSS files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "csstree-validator": "1.0.4",
    "vscode-languageclient": "^2.5.0",
    "vscode-languageserver": "^2.5.0"
  }
}